{
  "name": "education_resource",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.18.0",
    "bulma": "^0.7.2",
    "d3": "^5.7.0",
    "history": "^4.7.2",
    "lodash": "^4.17.11",
    "react": "^16.6.0",
    "react-addons-css-transition-group": "^15.6.2",
    "react-dom": "^16.6.0",
    "react-redux": "^5.1.1",
    "react-router": "latest",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.1.1",
    "react-transition-group": "^2.5.0",
    "redux": "^4.0.1"
  },
  "scripts": {
    "dev": "run-p watch-css js:start",
    "build": "run-p build-css js:build",
    "js:start": "react-scripts start",
    "js:build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "test:ci": "CI=true yarn run test --coverage",
    "eject": "react-scripts eject",
    "lint": "node_modules/eslint/bin/eslint.js src",
    "build-css": "node-sass-chokidar --include-path ./src src/ -o src/",
    "watch-css": "yarn run build-css && node-sass-chokidar --include-path ./src src/ -o src/ --watch --recursive",
    "styleguide": "NODE_PATH=src/ styleguidist server",
    "styleguide:build": "NODE_PATH=src/ styleguidist build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "proxy": "http://phema.ru",
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/react-redux": "^6.0.9",
    "@types/react-router-dom": "^4.3.1",
    "@types/redux": "^3.6.0",
    "node-sass": "^4.10.0",
    "node-sass-chokidar": "^1.3.4",
    "npm-run-all": "^4.1.3"
  }
}
